import java.util.*;

public class BUBBLESORT {
    public static void main(String[] args) {
        int[] arr = {4, 2, 5, 7, 11, 1};

        // Bubble Sort logic
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr.length - 1 - i; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }

        // Print the sorted array
        for (int num : arr) {
            System.out.print(num + " "); // Changed println to print for single-line output
        }
    }
}
